{
    "name": "GameLogic",
    "rootNamespace": "GameLogic",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:24c092aee38482f4e80715eaa8148782",
        "GUID:af760644fe07b7945b1afa1ccb7cff14",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:47f9fc774596be54ebfed7739cd70c86",
        "GUID:1aa3e8589868c80499255710874679c0",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:756335c0388f7114790e504ed368ae1d",
        "GUID:4140bd2e2764f1f47ab93125ecb61942",
        "GUID:4140bd2e2764f1f47ab93125ecb61942"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "ENABLE_URP"
        }
    ],
    "noEngineReferences": false
}